(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 47)
    (tracks 0)
    (zones 0)
    (modules 12)
    (nets 2)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 152.4 101.6)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net MISO)
    (add_net MOSI)
    (add_net MOTION)
    (add_net NCS)
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(J4-Pad4)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J5-Pad2)")
    (add_net "Net-(J5-Pad3)")
    (add_net "Net-(J5-Pad4)")
    (add_net "Net-(J6-Pad1)")
    (add_net "Net-(J6-Pad2)")
    (add_net "Net-(J6-Pad3)")
    (add_net "Net-(J6-Pad4)")
    (add_net "Net-(MX1-Pad1)")
    (add_net "Net-(MX1-Pad2)")
    (add_net "Net-(MX2-Pad1)")
    (add_net "Net-(MX2-Pad2)")
    (add_net "Net-(MX3-Pad1)")
    (add_net "Net-(MX3-Pad2)")
    (add_net "Net-(MX4-Pad1)")
    (add_net "Net-(MX4-Pad2)")
    (add_net "Net-(MX5-Pad1)")
    (add_net "Net-(MX5-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net SCLK)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 68207AC5)
    (at 152.4 97.79 180)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /6821F6B2)
    (fp_text reference J6 (at 0 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x04_Male (at 0 -9.95) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -3.81 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -9.4) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -9.4) (end 1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -8.95) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -8.89) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -8.89) (end -1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical locked (layer B.Cu) (tedit 59FED5CC) (tstamp 68203B4F)
    (at 175.768 125.984 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /68208F93)
    (fp_text reference J5 (at 0 2.33 -90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x04_Male (at 0 -9.95 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -3.81) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -9.4) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -9.4) (end 1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -8.95) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -8.89) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -8.89) (end -1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical locked (layer B.Cu) (tedit 59FED5CC) (tstamp 68203BF2)
    (at 175.768 77.216 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /6820A0B0)
    (fp_text reference J4 (at 0 2.33 -90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x04_Male (at 0 -9.95 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -3.81) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -9.4) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -9.4) (end 1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -8.95) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -8.89) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -8.89) (end -1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical locked (layer B.Cu) (tedit 59FED5CC) (tstamp 682036A8)
    (at 129.032 125.984 270)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /68208582)
    (fp_text reference J3 (at 0 2.33 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x04_Male (at 0 -9.95 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -3.81) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -9.4) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -9.4) (end 1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -8.95) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -8.89) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -8.89) (end -1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical locked (layer B.Cu) (tedit 59FED5CC) (tstamp 68203A4E)
    (at 129.032 77.216 270)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /68209A22)
    (fp_text reference J2 (at 0 2.33 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x04_Male (at 0 -9.95 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -3.81) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -9.4) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -9.4) (end 1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -8.95) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -8.89) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -8.89) (end -1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module keyswitches:Kailh_socket_PG1350 (layer F.Cu) (tedit 5DD50E5C) (tstamp 68202A7D)
    (at 134.747 67.945 180)
    (descr "Kailh \"Choc\" PG1350 keyswitch socket mount")
    (tags kailh,choc)
    (path /682072C1)
    (attr smd)
    (fp_text reference MX5 (at -5 -2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MX-NoLED (at 0 8.255) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.5 7.25) (end 2 7.25) (layer B.Fab) (width 0.12))
    (fp_line (start 4.5 4.75) (end 4.5 7.25) (layer B.Fab) (width 0.12))
    (fp_line (start 2 4.75) (end 4.5 4.75) (layer B.Fab) (width 0.12))
    (fp_line (start -9.5 2.5) (end -7 2.5) (layer B.Fab) (width 0.12))
    (fp_line (start -9.5 5) (end -9.5 2.5) (layer B.Fab) (width 0.12))
    (fp_line (start -7 5) (end -9.5 5) (layer B.Fab) (width 0.12))
    (fp_line (start -7 1.5) (end -7 6.2) (layer B.Fab) (width 0.12))
    (fp_line (start 2 4.25) (end 2 7.7) (layer B.Fab) (width 0.12))
    (fp_line (start -2.5 2.2) (end -2.5 1.5) (layer B.Fab) (width 0.15))
    (fp_line (start -2.5 1.5) (end -7 1.5) (layer B.Fab) (width 0.15))
    (fp_arc (start -1 2.2) (end -2.5 2.2) (angle -90) (layer B.Fab) (width 0.15))
    (fp_line (start -1.5 8.2) (end -2 7.7) (layer B.Fab) (width 0.15))
    (fp_line (start -2 6.7) (end -2 7.7) (layer B.Fab) (width 0.15))
    (fp_line (start -7 6.2) (end -2.5 6.2) (layer B.Fab) (width 0.15))
    (fp_line (start 2 4.2) (end 1.5 3.7) (layer B.Fab) (width 0.15))
    (fp_line (start 1.5 3.7) (end -1 3.7) (layer B.Fab) (width 0.15))
    (fp_line (start 2 7.7) (end 1.5 8.2) (layer B.Fab) (width 0.15))
    (fp_line (start 1.5 8.2) (end -1.5 8.2) (layer B.Fab) (width 0.15))
    (fp_arc (start -2.5 6.7) (end -2 6.7) (angle -90) (layer B.Fab) (width 0.15))
    (fp_text user %R (at -3 5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %V (at -1 9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 7 -7) (end 6 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 1.5) (end -7 2) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.5 1.5) (end -7 1.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.5 2.2) (end -2.5 1.5) (layer B.SilkS) (width 0.15))
    (fp_arc (start -2.5 6.7) (end -2 6.7) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 8.2) (end -1.5 8.2) (layer B.SilkS) (width 0.15))
    (fp_line (start 2 7.7) (end 1.5 8.2) (layer B.SilkS) (width 0.15))
    (fp_line (start 2 4.2) (end 1.5 3.7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 6.2) (end -2.5 6.2) (layer B.SilkS) (width 0.15))
    (fp_line (start -2 6.7) (end -2 7.7) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.5 8.2) (end -2 7.7) (layer B.SilkS) (width 0.15))
    (fp_arc (start -1 2.2) (end -2.5 2.2) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 3.7) (end -1 3.7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 5.6) (end -7 6.2) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.5 7.5) (end -7.5 -7.5) (layer F.Fab) (width 0.15))
    (fp_line (start 7.5 7.5) (end -7.5 7.5) (layer F.Fab) (width 0.15))
    (fp_line (start 7.5 -7.5) (end 7.5 7.5) (layer F.Fab) (width 0.15))
    (fp_line (start -7.5 -7.5) (end 7.5 -7.5) (layer F.Fab) (width 0.15))
    (fp_line (start -6.9 6.9) (end -6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 -6.9) (end 6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 -6.9) (end -6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start -6.9 6.9) (end 6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 7) (end 7 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 7) (end 6 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 6) (end 7 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 7) (end -7 6) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -7) (end -7 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 7) (end -6 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 -6) (end -7 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.6 -3.1) (end -2.6 -6.3) (layer Eco2.User) (width 0.15))
    (fp_line (start 2.6 -6.3) (end -2.6 -6.3) (layer Eco2.User) (width 0.15))
    (fp_line (start 2.6 -3.1) (end 2.6 -6.3) (layer Eco2.User) (width 0.15))
    (fp_line (start -2.6 -3.1) (end 2.6 -3.1) (layer Eco2.User) (width 0.15))
    (pad "" np_thru_hole circle (at -5.5 0 180) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.5 0 180) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad 1 smd rect (at 3.275 5.95 180) (size 2.6 2.6) (layers B.Cu B.Paste B.Mask))
    (pad "" np_thru_hole circle (at -5 3.75 180) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0 180) (size 3.429 3.429) (drill 3.429) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 5.95 180) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad 2 smd rect (at -8.275 3.75 180) (size 2.6 2.6) (layers B.Cu B.Paste B.Mask))
    (pad "" np_thru_hole circle (at 5.22 -4.2 180) (size 0.9906 0.9906) (drill 0.9906) (layers *.Cu *.Mask))
  )

  (module promicro:ProMicro (layer B.Cu) (tedit 5A06A962) (tstamp 68207817)
    (at 163.068 103.124 90)
    (descr "Pro Micro footprint")
    (tags "promicro ProMicro")
    (path /681FBF62)
    (fp_text reference U1 (at 0 10.16 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ProMicro (at 0 -10.16 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 15.24 8.89) (end 15.24 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start -15.24 8.89) (end 15.24 8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start -15.24 3.81) (end -15.24 8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start -17.78 3.81) (end -15.24 3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -17.78 -3.81) (end -17.78 3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -15.24 -3.81) (end -17.78 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -15.24 -8.89) (end -15.24 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -15.24 -8.89) (end 15.24 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start -15.24 8.89) (end 15.24 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 3.81) (end -15.24 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 3.81) (end -15.24 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 -3.81) (end -17.78 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 -3.81) (end -17.78 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 -8.89) (end -15.24 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -8.89) (end -15.24 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 8.89) (end 15.24 -8.89) (layer F.SilkS) (width 0.15))
    (pad 24 thru_hole circle (at -13.97 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS))
    (pad 23 thru_hole circle (at -11.43 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS))
    (pad 22 thru_hole circle (at -8.89 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS))
    (pad 21 thru_hole circle (at -6.35 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS))
    (pad 20 thru_hole circle (at -3.81 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS))
    (pad 19 thru_hole circle (at -1.27 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS))
    (pad 18 thru_hole circle (at 1.27 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS))
    (pad 17 thru_hole circle (at 3.81 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS))
    (pad 16 thru_hole circle (at 6.35 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS))
    (pad 15 thru_hole circle (at 8.89 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS))
    (pad 14 thru_hole circle (at 11.43 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS))
    (pad 13 thru_hole circle (at 13.97 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS))
    (pad 12 thru_hole circle (at 13.97 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS))
    (pad 11 thru_hole circle (at 11.43 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS))
    (pad 10 thru_hole circle (at 8.89 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS))
    (pad 9 thru_hole circle (at 6.35 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS))
    (pad 8 thru_hole circle (at 3.81 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS))
    (pad 7 thru_hole circle (at 1.27 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS))
    (pad 6 thru_hole circle (at -1.27 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS))
    (pad 5 thru_hole circle (at -3.81 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS))
    (pad 4 thru_hole circle (at -6.35 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS))
    (pad 3 thru_hole circle (at -8.89 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS))
    (pad 2 thru_hole circle (at -11.43 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS))
    (pad 1 thru_hole rect (at -13.97 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS))
  )

  (module keyswitches:Kailh_socket_PG1350 (layer F.Cu) (tedit 5DD50E5C) (tstamp 68201D6A)
    (at 134.747 135.382 180)
    (descr "Kailh \"Choc\" PG1350 keyswitch socket mount")
    (tags kailh,choc)
    (path /68205C7B)
    (attr smd)
    (fp_text reference MX4 (at -5 -2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MX-NoLED (at 0 8.255) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.5 7.25) (end 2 7.25) (layer B.Fab) (width 0.12))
    (fp_line (start 4.5 4.75) (end 4.5 7.25) (layer B.Fab) (width 0.12))
    (fp_line (start 2 4.75) (end 4.5 4.75) (layer B.Fab) (width 0.12))
    (fp_line (start -9.5 2.5) (end -7 2.5) (layer B.Fab) (width 0.12))
    (fp_line (start -9.5 5) (end -9.5 2.5) (layer B.Fab) (width 0.12))
    (fp_line (start -7 5) (end -9.5 5) (layer B.Fab) (width 0.12))
    (fp_line (start -7 1.5) (end -7 6.2) (layer B.Fab) (width 0.12))
    (fp_line (start 2 4.25) (end 2 7.7) (layer B.Fab) (width 0.12))
    (fp_line (start -2.5 2.2) (end -2.5 1.5) (layer B.Fab) (width 0.15))
    (fp_line (start -2.5 1.5) (end -7 1.5) (layer B.Fab) (width 0.15))
    (fp_arc (start -1 2.2) (end -2.5 2.2) (angle -90) (layer B.Fab) (width 0.15))
    (fp_line (start -1.5 8.2) (end -2 7.7) (layer B.Fab) (width 0.15))
    (fp_line (start -2 6.7) (end -2 7.7) (layer B.Fab) (width 0.15))
    (fp_line (start -7 6.2) (end -2.5 6.2) (layer B.Fab) (width 0.15))
    (fp_line (start 2 4.2) (end 1.5 3.7) (layer B.Fab) (width 0.15))
    (fp_line (start 1.5 3.7) (end -1 3.7) (layer B.Fab) (width 0.15))
    (fp_line (start 2 7.7) (end 1.5 8.2) (layer B.Fab) (width 0.15))
    (fp_line (start 1.5 8.2) (end -1.5 8.2) (layer B.Fab) (width 0.15))
    (fp_arc (start -2.5 6.7) (end -2 6.7) (angle -90) (layer B.Fab) (width 0.15))
    (fp_text user %R (at -3 5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %V (at -1 9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 7 -7) (end 6 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 1.5) (end -7 2) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.5 1.5) (end -7 1.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.5 2.2) (end -2.5 1.5) (layer B.SilkS) (width 0.15))
    (fp_arc (start -2.5 6.7) (end -2 6.7) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 8.2) (end -1.5 8.2) (layer B.SilkS) (width 0.15))
    (fp_line (start 2 7.7) (end 1.5 8.2) (layer B.SilkS) (width 0.15))
    (fp_line (start 2 4.2) (end 1.5 3.7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 6.2) (end -2.5 6.2) (layer B.SilkS) (width 0.15))
    (fp_line (start -2 6.7) (end -2 7.7) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.5 8.2) (end -2 7.7) (layer B.SilkS) (width 0.15))
    (fp_arc (start -1 2.2) (end -2.5 2.2) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 3.7) (end -1 3.7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 5.6) (end -7 6.2) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.5 7.5) (end -7.5 -7.5) (layer F.Fab) (width 0.15))
    (fp_line (start 7.5 7.5) (end -7.5 7.5) (layer F.Fab) (width 0.15))
    (fp_line (start 7.5 -7.5) (end 7.5 7.5) (layer F.Fab) (width 0.15))
    (fp_line (start -7.5 -7.5) (end 7.5 -7.5) (layer F.Fab) (width 0.15))
    (fp_line (start -6.9 6.9) (end -6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 -6.9) (end 6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 -6.9) (end -6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start -6.9 6.9) (end 6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 7) (end 7 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 7) (end 6 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 6) (end 7 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 7) (end -7 6) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -7) (end -7 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 7) (end -6 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 -6) (end -7 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.6 -3.1) (end -2.6 -6.3) (layer Eco2.User) (width 0.15))
    (fp_line (start 2.6 -6.3) (end -2.6 -6.3) (layer Eco2.User) (width 0.15))
    (fp_line (start 2.6 -3.1) (end 2.6 -6.3) (layer Eco2.User) (width 0.15))
    (fp_line (start -2.6 -3.1) (end 2.6 -3.1) (layer Eco2.User) (width 0.15))
    (pad "" np_thru_hole circle (at -5.5 0 180) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.5 0 180) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad 1 smd rect (at 3.275 5.95 180) (size 2.6 2.6) (layers B.Cu B.Paste B.Mask))
    (pad "" np_thru_hole circle (at -5 3.75 180) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0 180) (size 3.429 3.429) (drill 3.429) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 5.95 180) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad 2 smd rect (at -8.275 3.75 180) (size 2.6 2.6) (layers B.Cu B.Paste B.Mask))
    (pad "" np_thru_hole circle (at 5.22 -4.2 180) (size 0.9906 0.9906) (drill 0.9906) (layers *.Cu *.Mask))
  )

  (module keyswitches:Kailh_socket_PG1350 (layer F.Cu) (tedit 5DD50E5C) (tstamp 682043A6)
    (at 171.018 66.66)
    (descr "Kailh \"Choc\" PG1350 keyswitch socket mount")
    (tags kailh,choc)
    (path /68205860)
    (attr smd)
    (fp_text reference MX3 (at -5 -2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MX-NoLED (at 0 8.255) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.5 7.25) (end 2 7.25) (layer B.Fab) (width 0.12))
    (fp_line (start 4.5 4.75) (end 4.5 7.25) (layer B.Fab) (width 0.12))
    (fp_line (start 2 4.75) (end 4.5 4.75) (layer B.Fab) (width 0.12))
    (fp_line (start -9.5 2.5) (end -7 2.5) (layer B.Fab) (width 0.12))
    (fp_line (start -9.5 5) (end -9.5 2.5) (layer B.Fab) (width 0.12))
    (fp_line (start -7 5) (end -9.5 5) (layer B.Fab) (width 0.12))
    (fp_line (start -7 1.5) (end -7 6.2) (layer B.Fab) (width 0.12))
    (fp_line (start 2 4.25) (end 2 7.7) (layer B.Fab) (width 0.12))
    (fp_line (start -2.5 2.2) (end -2.5 1.5) (layer B.Fab) (width 0.15))
    (fp_line (start -2.5 1.5) (end -7 1.5) (layer B.Fab) (width 0.15))
    (fp_arc (start -1 2.2) (end -2.5 2.2) (angle -90) (layer B.Fab) (width 0.15))
    (fp_line (start -1.5 8.2) (end -2 7.7) (layer B.Fab) (width 0.15))
    (fp_line (start -2 6.7) (end -2 7.7) (layer B.Fab) (width 0.15))
    (fp_line (start -7 6.2) (end -2.5 6.2) (layer B.Fab) (width 0.15))
    (fp_line (start 2 4.2) (end 1.5 3.7) (layer B.Fab) (width 0.15))
    (fp_line (start 1.5 3.7) (end -1 3.7) (layer B.Fab) (width 0.15))
    (fp_line (start 2 7.7) (end 1.5 8.2) (layer B.Fab) (width 0.15))
    (fp_line (start 1.5 8.2) (end -1.5 8.2) (layer B.Fab) (width 0.15))
    (fp_arc (start -2.5 6.7) (end -2 6.7) (angle -90) (layer B.Fab) (width 0.15))
    (fp_text user %R (at -3 5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %V (at -1 9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 7 -7) (end 6 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 1.5) (end -7 2) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.5 1.5) (end -7 1.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.5 2.2) (end -2.5 1.5) (layer B.SilkS) (width 0.15))
    (fp_arc (start -2.5 6.7) (end -2 6.7) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 8.2) (end -1.5 8.2) (layer B.SilkS) (width 0.15))
    (fp_line (start 2 7.7) (end 1.5 8.2) (layer B.SilkS) (width 0.15))
    (fp_line (start 2 4.2) (end 1.5 3.7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 6.2) (end -2.5 6.2) (layer B.SilkS) (width 0.15))
    (fp_line (start -2 6.7) (end -2 7.7) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.5 8.2) (end -2 7.7) (layer B.SilkS) (width 0.15))
    (fp_arc (start -1 2.2) (end -2.5 2.2) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 3.7) (end -1 3.7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 5.6) (end -7 6.2) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.5 7.5) (end -7.5 -7.5) (layer F.Fab) (width 0.15))
    (fp_line (start 7.5 7.5) (end -7.5 7.5) (layer F.Fab) (width 0.15))
    (fp_line (start 7.5 -7.5) (end 7.5 7.5) (layer F.Fab) (width 0.15))
    (fp_line (start -7.5 -7.5) (end 7.5 -7.5) (layer F.Fab) (width 0.15))
    (fp_line (start -6.9 6.9) (end -6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 -6.9) (end 6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 -6.9) (end -6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start -6.9 6.9) (end 6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 7) (end 7 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 7) (end 6 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 6) (end 7 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 7) (end -7 6) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -7) (end -7 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 7) (end -6 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 -6) (end -7 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.6 -3.1) (end -2.6 -6.3) (layer Eco2.User) (width 0.15))
    (fp_line (start 2.6 -6.3) (end -2.6 -6.3) (layer Eco2.User) (width 0.15))
    (fp_line (start 2.6 -3.1) (end 2.6 -6.3) (layer Eco2.User) (width 0.15))
    (fp_line (start -2.6 -3.1) (end 2.6 -3.1) (layer Eco2.User) (width 0.15))
    (pad "" np_thru_hole circle (at -5.5 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.5 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad 1 smd rect (at 3.275 5.95) (size 2.6 2.6) (layers B.Cu B.Paste B.Mask))
    (pad "" np_thru_hole circle (at -5 3.75) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0) (size 3.429 3.429) (drill 3.429) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 5.95) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad 2 smd rect (at -8.275 3.75) (size 2.6 2.6) (layers B.Cu B.Paste B.Mask))
    (pad "" np_thru_hole circle (at 5.22 -4.2) (size 0.9906 0.9906) (drill 0.9906) (layers *.Cu *.Mask))
  )

  (module keyswitches:Kailh_socket_PG1350 locked (layer F.Cu) (tedit 5DD50E5C) (tstamp 68201CE4)
    (at 152.4 60.27 180)
    (descr "Kailh \"Choc\" PG1350 keyswitch socket mount")
    (tags kailh,choc)
    (path /6820547E)
    (attr smd)
    (fp_text reference MX2 (at -5 -2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MX-NoLED (at 0 8.255) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.5 7.25) (end 2 7.25) (layer B.Fab) (width 0.12))
    (fp_line (start 4.5 4.75) (end 4.5 7.25) (layer B.Fab) (width 0.12))
    (fp_line (start 2 4.75) (end 4.5 4.75) (layer B.Fab) (width 0.12))
    (fp_line (start -9.5 2.5) (end -7 2.5) (layer B.Fab) (width 0.12))
    (fp_line (start -9.5 5) (end -9.5 2.5) (layer B.Fab) (width 0.12))
    (fp_line (start -7 5) (end -9.5 5) (layer B.Fab) (width 0.12))
    (fp_line (start -7 1.5) (end -7 6.2) (layer B.Fab) (width 0.12))
    (fp_line (start 2 4.25) (end 2 7.7) (layer B.Fab) (width 0.12))
    (fp_line (start -2.5 2.2) (end -2.5 1.5) (layer B.Fab) (width 0.15))
    (fp_line (start -2.5 1.5) (end -7 1.5) (layer B.Fab) (width 0.15))
    (fp_arc (start -1 2.2) (end -2.5 2.2) (angle -90) (layer B.Fab) (width 0.15))
    (fp_line (start -1.5 8.2) (end -2 7.7) (layer B.Fab) (width 0.15))
    (fp_line (start -2 6.7) (end -2 7.7) (layer B.Fab) (width 0.15))
    (fp_line (start -7 6.2) (end -2.5 6.2) (layer B.Fab) (width 0.15))
    (fp_line (start 2 4.2) (end 1.5 3.7) (layer B.Fab) (width 0.15))
    (fp_line (start 1.5 3.7) (end -1 3.7) (layer B.Fab) (width 0.15))
    (fp_line (start 2 7.7) (end 1.5 8.2) (layer B.Fab) (width 0.15))
    (fp_line (start 1.5 8.2) (end -1.5 8.2) (layer B.Fab) (width 0.15))
    (fp_arc (start -2.5 6.7) (end -2 6.7) (angle -90) (layer B.Fab) (width 0.15))
    (fp_text user %R (at -3 5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %V (at -1 9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 7 -7) (end 6 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 1.5) (end -7 2) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.5 1.5) (end -7 1.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.5 2.2) (end -2.5 1.5) (layer B.SilkS) (width 0.15))
    (fp_arc (start -2.5 6.7) (end -2 6.7) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 8.2) (end -1.5 8.2) (layer B.SilkS) (width 0.15))
    (fp_line (start 2 7.7) (end 1.5 8.2) (layer B.SilkS) (width 0.15))
    (fp_line (start 2 4.2) (end 1.5 3.7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 6.2) (end -2.5 6.2) (layer B.SilkS) (width 0.15))
    (fp_line (start -2 6.7) (end -2 7.7) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.5 8.2) (end -2 7.7) (layer B.SilkS) (width 0.15))
    (fp_arc (start -1 2.2) (end -2.5 2.2) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 3.7) (end -1 3.7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 5.6) (end -7 6.2) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.5 7.5) (end -7.5 -7.5) (layer F.Fab) (width 0.15))
    (fp_line (start 7.5 7.5) (end -7.5 7.5) (layer F.Fab) (width 0.15))
    (fp_line (start 7.5 -7.5) (end 7.5 7.5) (layer F.Fab) (width 0.15))
    (fp_line (start -7.5 -7.5) (end 7.5 -7.5) (layer F.Fab) (width 0.15))
    (fp_line (start -6.9 6.9) (end -6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 -6.9) (end 6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 -6.9) (end -6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start -6.9 6.9) (end 6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 7) (end 7 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 7) (end 6 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 6) (end 7 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 7) (end -7 6) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -7) (end -7 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 7) (end -6 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 -6) (end -7 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.6 -3.1) (end -2.6 -6.3) (layer Eco2.User) (width 0.15))
    (fp_line (start 2.6 -6.3) (end -2.6 -6.3) (layer Eco2.User) (width 0.15))
    (fp_line (start 2.6 -3.1) (end 2.6 -6.3) (layer Eco2.User) (width 0.15))
    (fp_line (start -2.6 -3.1) (end 2.6 -3.1) (layer Eco2.User) (width 0.15))
    (pad "" np_thru_hole circle (at -5.5 0 180) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.5 0 180) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad 1 smd rect (at 3.275 5.95 180) (size 2.6 2.6) (layers B.Cu B.Paste B.Mask))
    (pad "" np_thru_hole circle (at -5 3.75 180) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0 180) (size 3.429 3.429) (drill 3.429) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 5.95 180) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad 2 smd rect (at -8.275 3.75 180) (size 2.6 2.6) (layers B.Cu B.Paste B.Mask))
    (pad "" np_thru_hole circle (at 5.22 -4.2 180) (size 0.9906 0.9906) (drill 0.9906) (layers *.Cu *.Mask))
  )

  (module keyswitches:Kailh_socket_PG1350 (layer F.Cu) (tedit 5DD50E5C) (tstamp 682046FE)
    (at 133.782 66.66 180)
    (descr "Kailh \"Choc\" PG1350 keyswitch socket mount")
    (tags kailh,choc)
    (path /68204F9F)
    (attr smd)
    (fp_text reference MX1 (at -5 -2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MX-NoLED (at 0 8.255) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.5 7.25) (end 2 7.25) (layer B.Fab) (width 0.12))
    (fp_line (start 4.5 4.75) (end 4.5 7.25) (layer B.Fab) (width 0.12))
    (fp_line (start 2 4.75) (end 4.5 4.75) (layer B.Fab) (width 0.12))
    (fp_line (start -9.5 2.5) (end -7 2.5) (layer B.Fab) (width 0.12))
    (fp_line (start -9.5 5) (end -9.5 2.5) (layer B.Fab) (width 0.12))
    (fp_line (start -7 5) (end -9.5 5) (layer B.Fab) (width 0.12))
    (fp_line (start -7 1.5) (end -7 6.2) (layer B.Fab) (width 0.12))
    (fp_line (start 2 4.25) (end 2 7.7) (layer B.Fab) (width 0.12))
    (fp_line (start -2.5 2.2) (end -2.5 1.5) (layer B.Fab) (width 0.15))
    (fp_line (start -2.5 1.5) (end -7 1.5) (layer B.Fab) (width 0.15))
    (fp_arc (start -1 2.2) (end -2.5 2.2) (angle -90) (layer B.Fab) (width 0.15))
    (fp_line (start -1.5 8.2) (end -2 7.7) (layer B.Fab) (width 0.15))
    (fp_line (start -2 6.7) (end -2 7.7) (layer B.Fab) (width 0.15))
    (fp_line (start -7 6.2) (end -2.5 6.2) (layer B.Fab) (width 0.15))
    (fp_line (start 2 4.2) (end 1.5 3.7) (layer B.Fab) (width 0.15))
    (fp_line (start 1.5 3.7) (end -1 3.7) (layer B.Fab) (width 0.15))
    (fp_line (start 2 7.7) (end 1.5 8.2) (layer B.Fab) (width 0.15))
    (fp_line (start 1.5 8.2) (end -1.5 8.2) (layer B.Fab) (width 0.15))
    (fp_arc (start -2.5 6.7) (end -2 6.7) (angle -90) (layer B.Fab) (width 0.15))
    (fp_text user %R (at -3 5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %V (at -1 9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 7 -7) (end 6 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 1.5) (end -7 2) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.5 1.5) (end -7 1.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.5 2.2) (end -2.5 1.5) (layer B.SilkS) (width 0.15))
    (fp_arc (start -2.5 6.7) (end -2 6.7) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 8.2) (end -1.5 8.2) (layer B.SilkS) (width 0.15))
    (fp_line (start 2 7.7) (end 1.5 8.2) (layer B.SilkS) (width 0.15))
    (fp_line (start 2 4.2) (end 1.5 3.7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 6.2) (end -2.5 6.2) (layer B.SilkS) (width 0.15))
    (fp_line (start -2 6.7) (end -2 7.7) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.5 8.2) (end -2 7.7) (layer B.SilkS) (width 0.15))
    (fp_arc (start -1 2.2) (end -2.5 2.2) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 3.7) (end -1 3.7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 5.6) (end -7 6.2) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.5 7.5) (end -7.5 -7.5) (layer F.Fab) (width 0.15))
    (fp_line (start 7.5 7.5) (end -7.5 7.5) (layer F.Fab) (width 0.15))
    (fp_line (start 7.5 -7.5) (end 7.5 7.5) (layer F.Fab) (width 0.15))
    (fp_line (start -7.5 -7.5) (end 7.5 -7.5) (layer F.Fab) (width 0.15))
    (fp_line (start -6.9 6.9) (end -6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 -6.9) (end 6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 -6.9) (end -6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start -6.9 6.9) (end 6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 7) (end 7 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 7) (end 6 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 6) (end 7 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 7) (end -7 6) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -7) (end -7 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 7) (end -6 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 -6) (end -7 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.6 -3.1) (end -2.6 -6.3) (layer Eco2.User) (width 0.15))
    (fp_line (start 2.6 -6.3) (end -2.6 -6.3) (layer Eco2.User) (width 0.15))
    (fp_line (start 2.6 -3.1) (end 2.6 -6.3) (layer Eco2.User) (width 0.15))
    (fp_line (start -2.6 -3.1) (end 2.6 -3.1) (layer Eco2.User) (width 0.15))
    (pad "" np_thru_hole circle (at -5.5 0 180) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.5 0 180) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad 1 smd rect (at 3.275 5.95 180) (size 2.6 2.6) (layers B.Cu B.Paste B.Mask))
    (pad "" np_thru_hole circle (at -5 3.75 180) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0 180) (size 3.429 3.429) (drill 3.429) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 5.95 180) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad 2 smd rect (at -8.275 3.75 180) (size 2.6 2.6) (layers B.Cu B.Paste B.Mask))
    (pad "" np_thru_hole circle (at 5.22 -4.2 180) (size 0.9906 0.9906) (drill 0.9906) (layers *.Cu *.Mask))
  )

  (module 52559-1233:525591233 (layer F.Cu) (tedit 634B4C29) (tstamp 68201C5E)
    (at 174.244 87.376 90)
    (descr 52559-1233-1)
    (tags Connector)
    (path /681FC9A0)
    (attr smd)
    (fp_text reference J1 (at 0 0.3 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 52559-1233 (at 0 0.3 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_arc (start -2.75 2.7) (end -2.8 2.7) (angle -180) (layer F.SilkS) (width 0.4))
    (fp_arc (start -2.75 2.7) (end -2.7 2.7) (angle -180) (layer F.SilkS) (width 0.4))
    (fp_line (start -2.8 2.7) (end -2.8 2.7) (layer F.SilkS) (width 0.4))
    (fp_line (start -2.7 2.7) (end -2.7 2.7) (layer F.SilkS) (width 0.4))
    (fp_line (start 5.85 1.15) (end 5 1.15) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.85 -1.85) (end 5.85 1.15) (layer F.SilkS) (width 0.1))
    (fp_line (start 5 -1.85) (end 5.85 -1.85) (layer F.SilkS) (width 0.1))
    (fp_line (start -5.85 1.15) (end -5 1.15) (layer F.SilkS) (width 0.1))
    (fp_line (start -5.85 -1.85) (end -5.85 1.15) (layer F.SilkS) (width 0.1))
    (fp_line (start -5 -1.85) (end -5.85 -1.85) (layer F.SilkS) (width 0.1))
    (fp_line (start -6.85 3.75) (end -6.85 -3.15) (layer Dwgs.User) (width 0.1))
    (fp_line (start 6.85 3.75) (end -6.85 3.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start 6.85 -3.15) (end 6.85 3.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.85 -3.15) (end 6.85 -3.15) (layer Dwgs.User) (width 0.1))
    (fp_line (start -5.85 1.15) (end -5.85 -1.85) (layer Dwgs.User) (width 0.2))
    (fp_line (start 5.85 1.15) (end -5.85 1.15) (layer Dwgs.User) (width 0.2))
    (fp_line (start 5.85 -1.85) (end 5.85 1.15) (layer Dwgs.User) (width 0.2))
    (fp_line (start -5.85 -1.85) (end 5.85 -1.85) (layer Dwgs.User) (width 0.2))
    (pad MP4 smd rect (at 3.75 -1.4 90) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad MP3 smd rect (at 3.75 1.4 90) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad MP2 smd rect (at -3.75 -1.4 90) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad MP1 smd rect (at -3.75 1.4 90) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 12 smd rect (at 2.75 -1.4 90) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 2.25 1.4 90) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 1.75 -1.4 90) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 1.25 1.4 90) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 0.75 -1.4 90) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 0.25 1.4 90) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -0.25 -1.4 90) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -0.75 1.4 90) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -1.25 -1.4 90) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -1.75 1.4 90) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -2.25 -1.4 90) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -2.75 1.4 90) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (gr_arc (start 152.4 90.6) (end 126.9 59.1) (angle 77.98198809) (layer Edge.Cuts) (width 0.05) (tstamp 68207CFE))
  (gr_arc (start 152.4 111.6) (end 126.9 143.1) (angle -77.98198809) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 192.65 106.35) (end 177.9 143.1) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 141.4 63.1) (end 144.400765 62.093899) (angle -53.02969001) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 141.4 140.1) (end 142.399999 143.099999) (angle -53.12586085) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 163.47884 149.138976) (end 160.9 128.6) (angle -59.99508307) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 163.478839 54.061025) (end 144.400766 62.093898) (angle -60.00983454) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 152.4 101.6) (end 182.9 110.6) (angle -32.88075904) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 126.9 127.1) (end 127.4 127.6) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 126.9 76.1) (end 127.4 75.6) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 182.9 110.6) (end 177.9 128.1) (layer Edge.Cuts) (width 0.05) (tstamp 68207B6A))
  (gr_line (start 177.9 75.1) (end 182.9 92.6) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 152.4 101.6) (end 152.4 127.6) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 127.4 127.6) (end 152.4 127.6) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 126.9 121.1) (end 126.9 127.6) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 127.4 75.6) (end 152.4 75.6) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 126.9 82.1) (end 126.9 75.6) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 125.4 101.6) (end 126.9 121.1) (angle -171.2025893) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 112.124649 106.10861) (end 126.9 143.1) (layer Edge.Cuts) (width 0.05) (tstamp 68207B38))
  (gr_line (start 126.9 59.1) (end 112.4 96.35) (layer Edge.Cuts) (width 0.05) (tstamp 682055D7))
  (gr_line (start 177.9 59.1) (end 192.569238 96.630476) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 125.4 101.6) (end 112.4 96.35) (angle -40.74978027) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 179.4 101.6) (end 192.65 106.35) (angle -40.39670253) (layer Edge.Cuts) (width 0.05) (tstamp 68207CB3))
  (gr_line (start 125.4 101.6) (end 111.4 101.6) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 177.4 101.6) (end 191.4 101.6) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 149.4 124.6) (end 150.4 123.6) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 149.4 78.6) (end 150.4 79.6) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 179.4 101.6) (end 179.4 107.6) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 177.4 128.6) (end 177.9 128.1) (layer Edge.Cuts) (width 0.05) (tstamp 682052F3))
  (gr_line (start 160.9 128.6) (end 177.4 128.6) (layer Edge.Cuts) (width 0.05) (tstamp 682052F1))
  (gr_line (start 127.4 124.6) (end 126.9 125.1) (layer Edge.Cuts) (width 0.05) (tstamp 682052EF))
  (gr_line (start 126.9 125.1) (end 126.9 142.6) (layer Edge.Cuts) (width 0.05) (tstamp 682052ED))
  (gr_line (start 126.9 142.6) (end 127.4 143.1) (layer Edge.Cuts) (width 0.05) (tstamp 682052EC))
  (gr_line (start 127.4 143.1) (end 142.4 143.1) (layer Edge.Cuts) (width 0.05) (tstamp 682052EA))
  (gr_line (start 177.4 74.6) (end 177.9 75.1) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 160.9 74.6) (end 177.4 74.6) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 127.4 60.1) (end 142.4 60.1) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 126.9 60.6) (end 127.4 60.1) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 126.9 78.1) (end 126.9 60.6) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 127.4 78.6) (end 126.9 78.1) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 125.4 101.6) (end 131.4 101.6) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 149.4 124.6) (end 127.4 124.6) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 150.4 101.6) (end 150.4 123.6) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 149.4 78.6) (end 127.4 78.6) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 150.4 101.6) (end 150.4 79.6) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 76.2 101.6) (end 254 101.6) (layer F.SilkS) (width 0.12))
  (gr_line (start 152.4 25.4) (end 152.4 152.4) (layer F.SilkS) (width 0.12))

)
